# Pop4U

./: .gitignore  Docker-compose.yml  Jenkinsfile  README.md  docker-compose.yml  temp.txt
backend/pop4u/: Dockerfile  build.gradle  settings.gradle
backend/pop4u/data/: demo.mv.db
backend/pop4u/src/main/java/com/d105/pop4u/: Pop4uApplication.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/category/controller/: CategoryController.java  PopupCategoryController.java  UserCategoryController.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/category/dto/: CategoryDTO.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/category/entity/: Category.java  PopupCategory.java  UserCategory.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/category/repository/: CategoryRepository.java  PopupCategoryRepository.java  UserCategoryRepository.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/category/service/: CategoryService.java  PopupCategoryService.java  PopupRecommendationService.java  UserCategoryService.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/chat/controller/: ChatController.java  ChatRoomController.java  ChatSummaryController.java  ChatViewController.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/chat/entity/: ChatMessage.java  ChatRoom.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/chat/service/: ChatRoomService.java  ChatService.java  ChatSummaryService.java  ProfanityFilterService.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/game/: Click.java  ClickEvent.java  GameEvent.java  Ranking.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/game/consumer/: GameCompletionConsumer.java  GameEventConsumer.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/game/controller/: GameController.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/game/dto/: ClickResponse.java  GameClickResult.java  GameCompletionEvent.java  GameEvent.java  GameInfo.java  GameRequest.java  GameStartRequest.java  GameStatus.java  RankingEntry.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/game/entity/: Click.java  GameEvent.java  GameSession.java  Ranking.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/game/producer/: GameCreateProducer.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/game/service/: GameService.java  KafkaConsumerService.java  RankingService.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/life/controller/: PopupCutsIconController.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/life/dto/: PopupCutsIconDto.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/life/entity/: PopupCutsIcon.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/life/repository/: PopupCutsIconRepository.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/life/service/: PopupCutsIconService.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/notification/controller/: NotificationController.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/notification/entity/: Notification.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/notification/repository/: NotificationRepository.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/reservation/controller/: ReservationController.java
backend/pop4u/src/main/java/com/d105/pop4u/domain/search/: PopularSearchService.java
backend/pop4u/src/main/java/com/d105/pop4u/global/config/: BaseResponse.java  JacksonConfig.java  OctetStreamReadMsgConverter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
backend/pop4u/src/main/java/com/d105/pop4u/global/exception/: GlobalExceptionHandler.java
backend/pop4u/src/main/java/com/d105/pop4u/global/gpt/: GptClient.java
backend/pop4u/src/main/java/com/d105/pop4u/global/service/: FastApiService.java
backend/pop4u/src/main/java/com/d105/pop4u/global/util/: CookieUtil.java
backend/pop4u/src/main/java/com/ssafy/pop4u/: Pop4uApplication.java
backend/pop4u/src/main/resources/: application.properties  application.yml
backend/pop4u/src/main/resources/templates/: chat.html
backend/pop4u/src/test/java/com/d105/pop4u/: Pop4uApplicationTests.java
backend/pop4u/src/test/java/com/ssafy/pop4u/: Pop4uApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  (+2 more)
(+239 files in other folders)
