/* 전체 그리드 컨테이너 스타일 */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4열 레이아웃 */
  gap: 3px;
  justify-items: center;
  align-items: center;
}

/* 각 아이템 스타일 */
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none; /* 테두리 제거 */
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

.grid-item:hover {
  background-color: #f9f9f9;
  transform: translateY(-5px);
}

/* 아이콘 스타일 */
.icon {
  width: 14.28vw; /* 화면 너비의 1/7 크기 */
  height: auto; /* 비율 유지 */
  min-width: 30px; /* 너무 작아지는 것 방지 */
  max-width: 100px; /* 너무 커지는 것 방지 */
  margin-bottom: 0px;
}

/* 라벨 텍스트 스타일 */
.label {
  font-size: clamp(12px, 2vw, 20px); /* 반응형 크기 조정 */
  font-weight: bold;
  color: #333;
  padding-bottom: 15px;
}
.icon img {
  width: 14.28vw; /* 화면 너비의 1/7 크기 */
  height: auto; /* 비율 유지 */
  min-width: 30px; /* 너무 작아지는 것 방지 */
  max-width: 100px; /* 너무 커지는 것 방지 */
  object-fit: cover; /* 이미지 비율 유지 및 크기 조정 */
}
